<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/audio_settings" >
                </include>
                
                <include
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/video_settings" >
                </include>
                
                <include
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/general_settings" >
                </include>
                
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout> -->